Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   24.21.13.9793
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\andre\Videos\gluecksrad_uhr_exe\glr_uhr_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.044 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.273202 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 1d1c -> priority: 1 
  Thread -> id: 24c -> priority: 1 
  Thread -> id: 2c8c -> priority: 1 
